{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Python: Run Current File with PyPy",
			"type": "process",
			"command": "python",
			"args": [
				"${workspaceFolder}/workflow/run_python.py",
				"pypy",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"focus": false,
				"panel": "dedicated",
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": []
		}
	]
}
